{
  "name": "sailsjs-api",
  "private": true,
  "version": "0.0.0",
  "description": "a Sails application",
  "keywords": [],
  "dependencies": {
    "sails": "~0.10.5",
    "sails-mongo": "~0.10.4",
    "sails-mysql": "~0.10.6",
    "rc": "~0.5.1",
    "include-all": "~0.1.6",
    "grunt": "0.4.2"
  },
  "scripts": {
    "start": "node app.js",
    "debug": "node debug app.js"
  },
  "main": "app.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/aminjam/sailsjs-api.git"
  },
  "author": "ajamali",
  "license": ""
}
